<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            background: black;
        }

        .box {
            max-width: 300px;
            width: 100%;
            height: 400px;
            background: lightblue;
            display: flex;
            justify-content: space-around;
        }

        .main {
            width: 50%;
            height: 400px;
            background: purple;
        }

        .texto {
            text-align: center;
            font-family: arial;
        }

        .texto h2 {
            margin-bottom: -10px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 15px;
        }

        .container {
            padding: 5px;
            width: 100%;
            max-width: 700px;
            height: 500px;
            background: darkred;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .blue {
            width: 50%;
            height: 400px;
            background: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .white {
            background: white;
            width: 40%;
            height: 50%;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="box">
            <div class="main"></div>
            <div class="texto">
                <h2>Este é um texto h2</h2>
                <p>Este é um paragrofo.</p>
            </div>
        </div>
        <div class="blue">
            <div class="white"></div>
        </div>
    </div>



</body>

</html>